##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 447.dealII base did not have enough runs!                                  #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
# Error 447.dealII: Error with make!                                         #
# Error 481.wrf: 481.wrf: copy #0 non-zero return code (rc=2, signal=0)      #
# Error 481.wrf: Output miscompare                                           #
# Error 481.wrf: 481.wrf: copy #0 non-zero return code (rc=2, signal=0)      #
# Error 481.wrf: Output miscompare                                           #
# Error 481.wrf: 481.wrf: copy #0 non-zero return code (rc=2, signal=0)      #
# Error 481.wrf: Output miscompare                                           #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CFP2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Fri Nov  3 13:43:59 2017

CPU2006 License #9999  Test date: Dec-9999     Hardware availability: Dec-9999
Test sponsor: Turbo Computers                  Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves         --    117             -- S                                  
410.bwaves         --    119             -- S                                  
410.bwaves         --    118             -- S                                  
416.gamess         --     84.3           -- S                                  
416.gamess         --     84.8           -- S                                  
416.gamess         --     84.7           -- S                                  
433.milc           --     12.2           -- S                                  
433.milc           --     12.2           -- S                                  
433.milc           --     12.4           -- S                                  
434.zeusmp         --     21.4           -- S                                  
434.zeusmp         --     21.6           -- S                                  
434.zeusmp         --     21.5           -- S                                  
435.gromacs        --     71.5           -- S                                  
435.gromacs        --     72.2           -- S                                  
435.gromacs        --     71.4           -- S                                  
436.cactusADM      --     15.7           -- S                                  
436.cactusADM      --     16.2           -- S                                  
436.cactusADM      --     15.8           -- S                                  
437.leslie3d       --     60.4           -- S                                  
437.leslie3d       --     58.9           -- S                                  
437.leslie3d       --     59.6           -- S                                  
444.namd           --      9.18          -- S                                  
444.namd           --      9.25          -- S                                  
444.namd           --      9.15          -- S                                  
447.dealII         30         --            CE                                 
450.soplex         --      5.23          -- S                                  
450.soplex         --      5.26          -- S                                  
450.soplex         --      5.26          -- S                                  
453.povray         --      4.57          -- S                                  
453.povray         --      4.56          -- S                                  
453.povray         --      4.56          -- S                                  
454.calculix       --      1.02          -- S                                  
454.calculix       --      1.01          -- S                                  
454.calculix       --      1.01          -- S                                  
459.GemsFDTD       --     34.6           -- S                                  
459.GemsFDTD       --     34.5           -- S                                  
459.GemsFDTD       --     34.3           -- S                                  
465.tonto          --    141             -- S                                  
465.tonto          --    145             -- S                                  
465.tonto          --    142             -- S                                  
470.lbm            --     32.7           -- S                                  
470.lbm            --     32.9           -- S                                  
470.lbm            --     33.0           -- S                                  
481.wrf            --      0.084            RE                                 
481.wrf            --      0.083            RE                                 
481.wrf            --      0.084            RE                                 
482.sphinx3        --      7.07          -- S                                  
482.sphinx3        --      7.13          -- S                                  
482.sphinx3        --      7.02          -- S                                  
==============================================================================
410.bwaves         --    118             -- S                                  
416.gamess         --     84.7           -- S                                  
433.milc           --     12.2           -- S                                  
434.zeusmp         --     21.5           -- S                                  
435.gromacs        --     71.5           -- S                                  
436.cactusADM      --     15.8           -- S                                  
437.leslie3d       --     59.6           -- S                                  
444.namd           --      9.18          -- S                                  
447.dealII                                  NR                                 
450.soplex         --      5.26          -- S                                  
453.povray         --      4.56          -- S                                  
454.calculix       --      1.01          -- S                                  
459.GemsFDTD       --     34.5           -- S                                  
465.tonto          --    142             -- S                                  
470.lbm            --     32.9           -- S                                  
481.wrf                                     NR                                 
482.sphinx3        --      7.07          -- S                                  
 Est. SPECfp(R)_base2006                 --
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: gcc , g++ & gfortran 4.2.0325 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     C base flags: -O2
     C++ base flags: -O2 
     Fortran base flags: -O2

                              Base Unknown Flags
                              ------------------
    410.bwaves: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O2" (in FOPTIMIZE)

    416.gamess: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O2" (in FOPTIMIZE)

      433.milc: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                "-O2" (in COPTIMIZE)

    434.zeusmp: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O2" (in FOPTIMIZE)

   435.gromacs: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD) "-O2" (in FOPTIMIZE)
                "-O2" (in COPTIMIZE)

 436.cactusADM: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD) "-O2" (in FOPTIMIZE)
                "-O2" (in COPTIMIZE)

  437.leslie3d: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O2" (in FOPTIMIZE)

      444.namd: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                "-O2" (in CXXOPTIMIZE)

    450.soplex: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                "-O2" (in CXXOPTIMIZE)

    453.povray: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                "-O2" (in CXXOPTIMIZE)

  454.calculix: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD) "-O2" (in FOPTIMIZE)
                "-O2" (in COPTIMIZE)

  459.GemsFDTD: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O2" (in FOPTIMIZE)

     465.tonto: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O2" (in FOPTIMIZE)

       470.lbm: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                "-O2" (in COPTIMIZE)

       481.wrf: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD) "-O2" (in FOPTIMIZE)
                "-O2" (in COPTIMIZE)

   482.sphinx3: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                "-O2" (in COPTIMIZE)


    SPEC and SPECfp are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 447.dealII base did not have enough runs!                                  #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
# Error 447.dealII: Error with make!                                         #
# Error 481.wrf: 481.wrf: copy #0 non-zero return code (rc=2, signal=0)      #
# Error 481.wrf: Output miscompare                                           #
# Error 481.wrf: 481.wrf: copy #0 non-zero return code (rc=2, signal=0)      #
# Error 481.wrf: Output miscompare                                           #
# Error 481.wrf: 481.wrf: copy #0 non-zero return code (rc=2, signal=0)      #
# Error 481.wrf: Output miscompare                                           #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Fri Nov  3 15:08:37 2017 by SPEC CPU2006 ASCII formatter v4626
