##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Fri Nov  3 13:43:59 2017

CPU2006 License #9999  Test date: Dec-9999     Hardware availability: Dec-9999
Test sponsor: Turbo Computers                  Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench      --     17.8           -- S                                  
400.perlbench      --     17.4           -- S                                  
400.perlbench      --     17.4           -- S                                  
401.bzip2          --     31.4           -- S                                  
401.bzip2          --     31.2           -- S                                  
401.bzip2          --     31.3           -- S                                  
403.gcc            --      0.684         -- S                                  
403.gcc            --      0.670         -- S                                  
403.gcc            --      0.665         -- S                                  
429.mcf            --     14.2           -- S                                  
429.mcf            --     13.8           -- S                                  
429.mcf            --     13.8           -- S                                  
445.gobmk          --     76.5           -- S                                  
445.gobmk          --     75.1           -- S                                  
445.gobmk          --     75.2           -- S                                  
456.hmmer          --     38.1           -- S                                  
456.hmmer          --     37.3           -- S                                  
456.hmmer          --     37.4           -- S                                  
458.sjeng          --     97.4           -- S                                  
458.sjeng          --     94.0           -- S                                  
458.sjeng          --     94.0           -- S                                  
462.libquantum     --      1.25          -- S                                  
462.libquantum     --      1.24          -- S                                  
462.libquantum     --      1.24          -- S                                  
464.h264ref        --     53.7           -- S                                  
464.h264ref        --     53.6           -- S                                  
464.h264ref        --     52.7           -- S                                  
471.omnetpp        --     38.7           -- S                                  
471.omnetpp        --     38.7           -- S                                  
471.omnetpp        --     38.5           -- S                                  
473.astar          --     71.3           -- S                                  
473.astar          --     70.6           -- S                                  
473.astar          --     72.0           -- S                                  
483.xalancbmk      --     39.5           -- S                                  
483.xalancbmk      --     39.4           -- S                                  
483.xalancbmk      --     39.5           -- S                                  
==============================================================================
400.perlbench      --     17.4           -- S                                  
401.bzip2          --     31.3           -- S                                  
403.gcc            --      0.670         -- S                                  
429.mcf            --     13.8           -- S                                  
445.gobmk          --     75.2           -- S                                  
456.hmmer          --     37.4           -- S                                  
458.sjeng          --     94.0           -- S                                  
462.libquantum     --      1.24          -- S                                  
464.h264ref        --     53.6           -- S                                  
471.omnetpp        --     38.7           -- S                                  
473.astar          --     71.3           -- S                                  
483.xalancbmk      --     39.5           -- S                                  
 Est. SPECint(R)_base2006              0.00
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: gcc , g++ & gfortran 4.2.0325 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: -O2
     C++ base flags: -O2 
     Fortran base flags: -O2

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

      401.bzip2: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

        403.gcc: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

        429.mcf: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

      445.gobmk: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

      456.hmmer: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

      458.sjeng: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

 462.libquantum: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

    464.h264ref: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O2" (in COPTIMIZE)

    471.omnetpp: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                 "-O2" (in CXXOPTIMIZE)

      473.astar: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                 "-O2" (in CXXOPTIMIZE)

  483.xalancbmk: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                 "-include cstdlib -include cstring" (in CXXPORTABILITY)
                 "-O2" (in CXXOPTIMIZE)


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Fri Nov  3 15:08:36 2017 by SPEC CPU2006 ASCII formatter v4626
