Opened results/SPECjbbSingleJVM/SPECjbb.002.results
Opened results/SPECjbbSingleJVM/SPECjbb.002.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.04 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Mon Oct 23 18:14:30 GMT+01:00 2017 for 0,5 minutes
Timing Measurement ended Mon Oct 23 18:15:00 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 1277983
Maximum transactions by a warehouse = 1277983
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    561298     11.38   0.000   0.020   0.000   total      827.1MB
      Payment:    387269      3.88   0.000   0.026   0.000    used      174.7MB
  OrderStatus:     38726      0.54   0.000   0.003   0.000
     Delivery:     38726      6.83   0.000   0.017   0.000
  Stock Level:     38727      0.60   0.000   0.003   0.000
  Cust Report:    213237      6.06   0.000   0.018   0.000

           throughput =      42598.01 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Mon Oct 23 18:15:00 GMT+01:00 2017 for 0,5 minutes
Timing Measurement ended Mon Oct 23 18:15:30 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 1133352
Maximum transactions by a warehouse = 1140065
Difference (thread spread) = 6713 (0,59%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    999002     21.12   0.000   0.007   0.000   total     1016.6MB
      Payment:    688914      6.95   0.000   0.005   0.000    used      218.5MB
  OrderStatus:     68892      0.98   0.000   0.004   0.000
     Delivery:     68891     16.84   0.000   0.008   0.000
  Stock Level:     68892      1.31   0.000   0.005   0.000
  Cust Report:    378826     11.36   0.000   0.005   0.000

           throughput =      75780.57 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Mon Oct 23 18:15:30 GMT+01:00 2017 for 0,5 minutes
Timing Measurement ended Mon Oct 23 18:16:00 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 992915
Maximum transactions by a warehouse = 1002577
Difference (thread spread) = 9662 (0,96%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1315750     29.38   0.000   0.008   0.000   total     1013.1MB
      Payment:    907405      9.67   0.000   0.021   0.000    used      211.8MB
  OrderStatus:     90741      1.42   0.000   0.006   0.000
     Delivery:     90739     29.32   0.000   0.022   0.000
  Stock Level:     90738      2.17   0.000   0.006   0.000
  Cust Report:    499047     15.71   0.000   0.008   0.000

           throughput =      99814.00 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Mon Oct 23 18:16:00 GMT+01:00 2017 for 4 minutes
Timing Measurement ended Mon Oct 23 18:20:00 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 7072772
Maximum transactions by a warehouse = 7162345
Difference (thread spread) = 89573 (1,25%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  12512236    293.82   0.000   0.013   0.000   total     1009.8MB
      Payment:   8629080     97.79   0.000   0.023   0.000    used      979.6MB
  OrderStatus:    862908     14.96   0.000   0.012   0.000
     Delivery:    862909    343.02   0.000   0.024   0.000
  Stock Level:    862909     24.42   0.000   0.010   0.000
  Cust Report:   4745928    159.27   0.000   0.013   0.000

           throughput =     118649.88 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Mon Oct 23 18:20:00 GMT+01:00 2017 for 4 minutes
Timing Measurement ended Mon Oct 23 18:24:00 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 5370341
Maximum transactions by a warehouse = 5532156
Difference (thread spread) = 161815 (2,92%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  12034757    355.75   0.000   0.881   0.000   total     1006.6MB
      Payment:   8299031    116.55   0.000   0.027   0.000    used      705.7MB
  OrderStatus:    829904     17.99   0.000   0.024   0.000
     Delivery:    829903    451.13   0.000   0.889   0.001
  Stock Level:    829902     30.47   0.000   0.024   0.000
  Cust Report:   4563320    194.60   0.000   0.609   0.000

           throughput =     114111.26 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Mon Oct 23 18:24:01 GMT+01:00 2017 for 4 minutes
Timing Measurement ended Mon Oct 23 18:28:01 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 4266148
Maximum transactions by a warehouse = 4430149
Difference (thread spread) = 164001 (3,7%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  11535594    413.28   0.000   0.632   0.000   total     1003.9MB
      Payment:   7955991    137.05   0.000   0.576   0.000    used      554.0MB
  OrderStatus:    795600     21.50   0.000   0.619   0.000
     Delivery:    795599    556.49   0.000   0.596   0.001
  Stock Level:    795599     36.75   0.000   0.630   0.000
  Cust Report:   4376402    231.04   0.000   0.583   0.000

           throughput =     109394.94 bops       


Calling Reporter
SPECjbb2005                     68431 bops

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: 23-oct-2017

Validity
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 4 to 8 are averaged for metric; 0's will be used for missing points.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                42598
              2                75781
              3                99814
            * 4               118650
            * 5               114111
            * 6               109395
                                    
Throughput      68431               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
Procs avail to Java       4                         | JVM BOOTCLASSPATH    /opt/jdk1.5.0_22/jre/lib/amd64/server:/opt/j
Memory (MB)               4096                      |                      dk1.5.0_22/jre/lib/amd64:/opt/jdk1.5.0_22/jr
Memory Details            punch cards               |                      e/../lib/amd64                              
L1 Cache                  4KBI+4KBD                 | OS Version           Phobos DOS V33.333 patch-level 78           
L2 Cache                  64KB(I+D) off chip        | Other S/W            Neptune JIT Accelerator 2.3b6               
Other Cache                                         |                                                                  
Filesystem                UFS                       | AOT Compilation Details                                          
Disks                     1 x 4GB SCSI (classes) 1  | <p>precompiled code                                              
                          x 12GB SCSI (OS)          | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
Other H/W                 AT&T Rotary Telephone     | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          23-oct-2017       
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 4 to 8 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is 68431



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   42598      827      175   <0.01   <0.01 new_order       561298 11.4  .020    
                                                payment         387269 3.88  .026    
                                                order_status     38726 .544  <0.01   
                                                delivery         38726 6.83  .017    
                                                stock_level      38727 .596  <0.01   
                                                cust_report     213237 6.06  .018    
    2   75781     1017      218    .589   <0.01 new_order       999002 21.1  <0.01   
                                                payment         688914 6.95  <0.01   
                                                order_status     68892 .982  <0.01   
                                                delivery         68891 16.8  <0.01   
                                                stock_level      68892 1.31  <0.01   
                                                cust_report     378826 11.4  <0.01   
    3   99814     1013      212    .964   <0.01 new_order      1315750 29.4  <0.01   
                                                payment         907405 9.67  .021    
                                                order_status     90741 1.42  <0.01   
                                                delivery         90739 29.3  .022    
                                                stock_level      90738 2.17  <0.01   
                                                cust_report     499047 15.7  <0.01   
    4  118650     1010      980    1.25   <0.01 new_order     12512236 294   .013    
                                                payment        8629080 97.8  .023    
                                                order_status    862908 15.0  .012    
                                                delivery        862909 343   .024    
                                                stock_level     862909 24.4  .010    
                                                cust_report    4745928 159   .013    
    5  114111     1007      706    2.92   <0.01 new_order     12034757 356   .881    
                                                payment        8299031 117   .027    
                                                order_status    829904 18.0  .024    
                                                delivery        829903 451   .889    
                                                stock_level     829902 30.5  .024    
                                                cust_report    4563320 195   .609    
    6  109395     1004      554    3.70   <0.01 new_order     11535594 413   .632    
                                                payment        7955991 137   .576    
                                                order_status    795600 21.5  .619    
                                                delivery        795599 556   .596    
                                                stock_level     795599 36.7  .630    
                                                cust_report    4376402 231   .583    

SPECjbb2005 Version: [SPECjbb2005 1.04, June 13, 2005]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.002.txt, results/SPECjbbSingleJVM/SPECjbb.002.raw, results/SPECjbbSingleJVM/SPECjbb.002.html


Reporter messages:
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 4 to 8 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is  68431

