#
# Configuration file for the Xen instance prueba, created
# by xen-tools 4.3.1 on Tue Nov 14 16:01:56 2017.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.2.0-4-amd64'
ramdisk     = '/boot/initrd.img-3.2.0-4-amd64'

vcpus       = '1'
memory      = '128'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/xen//domains/prueba/disk.img,xvda2,w',
                  'file:/xen//domains/prueba/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'prueba'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:68:83:7A' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



