Opened results/SPECjbbSingleJVM/SPECjbb.005.results
Opened results/SPECjbbSingleJVM/SPECjbb.005.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.04 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Thu Dec 14 10:44:55 GMT+01:00 2017 for 0,5 minutes
Timing Measurement ended Thu Dec 14 10:45:25 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 864710
Maximum transactions by a warehouse = 864710
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    380112     11.24   0.000   0.105   0.000   total      989.9MB
      Payment:    262034      3.57   0.000   0.012   0.000    used      230.5MB
  OrderStatus:     26203      0.45   0.000   0.001   0.000
     Delivery:     26204      7.71   0.000   0.013   0.000
  Stock Level:     26204      0.68   0.000   0.013   0.000
  Cust Report:    143953      5.47   0.000   0.009   0.000

           throughput =      28812.14 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Thu Dec 14 10:45:25 GMT+01:00 2017 for 4 minutes
Timing Measurement ended Thu Dec 14 10:49:25 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 6016020
Maximum transactions by a warehouse = 6023954
Difference (thread spread) = 7934 (0,13%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   5290134    166.01   0.000   0.075   0.000   total      989.9MB
      Payment:   3648480     50.39   0.000   0.064   0.000    used      197.3MB
  OrderStatus:    364848      7.21   0.000   0.025   0.000
     Delivery:    364847    149.97   0.000   0.028   0.000
  Stock Level:    364848     10.49   0.000   0.026   0.000
  Cust Report:   2006817     81.58   0.000   0.064   0.000

           throughput =      50161.12 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Thu Dec 14 10:49:25 GMT+01:00 2017 for 4 minutes
Timing Measurement ended Thu Dec 14 10:53:25 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 3666118
Maximum transactions by a warehouse = 3728099
Difference (thread spread) = 61981 (1,66%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4886116    234.69   0.000   0.071   0.000   total      989.9MB
      Payment:   3369831     71.35   0.000   0.044   0.000    used      385.7MB
  OrderStatus:    336982     10.41   0.000   0.041   0.000
     Delivery:    336982    240.44   0.000   0.093   0.001
  Stock Level:    336983     16.57   0.000   0.043   0.000
  Cust Report:   1853545    121.10   0.000   0.084   0.000

           throughput =      46328.99 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Thu Dec 14 10:53:26 GMT+01:00 2017 for 4 minutes
Timing Measurement ended Thu Dec 14 10:57:26 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 2525770
Maximum transactions by a warehouse = 2577158
Difference (thread spread) = 51388 (1,99%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4481911    300.08   0.000   0.091   0.000   total      989.9MB
      Payment:   3090880     91.15   0.000   0.088   0.000    used      189.8MB
  OrderStatus:    309087     13.31   0.000   0.056   0.000
     Delivery:    309090    342.52   0.000   0.108   0.001
  Stock Level:    309088     20.95   0.000   0.053   0.000
  Cust Report:   1699843    159.61   0.000   0.072   0.000

           throughput =      42487.01 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Thu Dec 14 10:57:26 GMT+01:00 2017 for 4 minutes
Timing Measurement ended Thu Dec 14 11:01:26 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 1949544
Maximum transactions by a warehouse = 1997488
Difference (thread spread) = 47944 (2,4%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4347208    369.34   0.000   0.120   0.000   total      989.9MB
      Payment:   2997615    116.76   0.000   0.077   0.000    used      498.3MB
  OrderStatus:    299763     17.29   0.000   0.076   0.000
     Delivery:    299761    434.30   0.000   0.122   0.001
  Stock Level:    299760     25.00   0.000   0.076   0.000
  Cust Report:   1648020    194.96   0.000   0.084   0.000

           throughput =      41216.34 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Thu Dec 14 11:01:26 GMT+01:00 2017 for 4 minutes
Timing Measurement ended Thu Dec 14 11:05:26 GMT+01:00 2017


Calculating results

Minimum transactions by a warehouse = 1596984
Maximum transactions by a warehouse = 1630173
Difference (thread spread) = 33189 (2,04%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   4266411    449.12   0.000   0.754   0.000   total      989.9MB
      Payment:   2942075    138.07   0.000   0.672   0.000    used      620.4MB
  OrderStatus:    294206     20.14   0.000   0.080   0.000
     Delivery:    294207    523.44   0.000   0.785   0.002
  Stock Level:    294207     30.84   0.000   0.088   0.000
  Cust Report:   1617737    227.38   0.000   0.664   0.000

           throughput =      40448.96 bops       


Calling Reporter
SPECjbb2005                     46326 bops

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: 14-dic-2017

Validity
INVALID: at least the points from 1 to 8 are needed for a publishable run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                28812
            * 2                50161
            * 3                46329
            * 4                42487
              5                41216
              6                40449
                                    
Throughput      46326               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
Procs avail to Java       2                         | JVM BOOTCLASSPATH    /opt/jdk1.5.0_22/jre/lib/amd64/server:/opt/j
Memory (MB)               4096                      |                      dk1.5.0_22/jre/lib/amd64:/opt/jdk1.5.0_22/jr
Memory Details            punch cards               |                      e/../lib/amd64                              
L1 Cache                  4KBI+4KBD                 | OS Version           Phobos DOS V33.333 patch-level 78           
L2 Cache                  64KB(I+D) off chip        | Other S/W            Neptune JIT Accelerator 2.3b6               
Other Cache                                         |                                                                  
Filesystem                UFS                       | AOT Compilation Details                                          
Disks                     1 x 4GB SCSI (classes) 1  | <p>precompiled code                                              
                          x 12GB SCSI (OS)          | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
Other H/W                 AT&T Rotary Telephone     | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          14-dic-2017       
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID: at least the points from 1 to 8 are needed for a publishable run.
INVALID run; Score is 46326



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   28812      990      231   <0.01   <0.01 new_order       380112 11.2  .105    
                                                payment         262034 3.57  .012    
                                                order_status     26203 .451  <0.01   
                                                delivery         26204 7.71  .013    
                                                stock_level      26204 .681  .013    
                                                cust_report     143953 5.48  <0.01   
    2   50161      990      197    .132    .011 new_order      5290134 166   .075    
                                                payment        3648480 50.4  .064    
                                                order_status    364848 7.22  .025    
                                                delivery        364847 150   .028    
                                                stock_level     364848 10.5  .026    
                                                cust_report    2006817 81.6  .064    
    3   46329      990      386    1.66    .013 new_order      4886116 235   .071    
                                                payment        3369831 71.3  .044    
                                                order_status    336982 10.4  .041    
                                                delivery        336982 240   .093    
                                                stock_level     336983 16.6  .043    
                                                cust_report    1853545 121   .084    
    4   42487      990      190    1.99    .030 new_order      4481911 300   .091    
                                                payment        3090880 91.2  .088    
                                                order_status    309087 13.3  .056    
                                                delivery        309090 343   .108    
                                                stock_level     309088 21.0  .053    
                                                cust_report    1699843 160   .072    
    5   41216      990      498    2.40   <0.01 new_order      4347208 369   .120    
                                                payment        2997615 117   .077    
                                                order_status    299763 17.3  .076    
                                                delivery        299761 434   .122    
                                                stock_level     299760 26.0  .076    
                                                cust_report    1648020 195   .084    
    6   40449      990      620    2.04    .011 new_order      4266411 449   .754    
                                                payment        2942075 138   .672    
                                                order_status    294206 20.1  .080    
                                                delivery        294207 523   .785    
                                                stock_level     294207 30.8  .088    
                                                cust_report    1617737 227   .664    

SPECjbb2005 Version: [SPECjbb2005 1.04, June 13, 2005]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.005.txt, results/SPECjbbSingleJVM/SPECjbb.005.raw, results/SPECjbbSingleJVM/SPECjbb.005.html


Reporter messages:
INVALID: at least the points from 1 to 8 are needed for a publishable run.
INVALID run; Score is  46326

