                          SPECweb2005 Ecommerce Result                          

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Dec-2017

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      130      |     1     | 97,2%    100,0%    0,0%   |    116     |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |index             |    334     |           319          15         0
     |search            |    185     |           181           4         0
     |browse            |    308     |           296          12         0
     |browse_productline|    261     |           257           4         0
     |productdetail     |    197     |           193           4         0
     |customize1        |    455     |           444          11         0
  1  |customize2        |    244     |           238           6         0
     |customize3        |    165     |            48           1         0
     |cart              |     0      |             0           0         0
     |login             |     0      |             0           0         0
     |shipping          |     0      |             0           0         0
     |billing           |     0      |             0           0         0
     |confirm           |     0      |             0           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    2149    |          1976          57         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |index             |  84.925,8  |  14.027,3  |  1,885   |  160095  
     |search            |  88.849,4  |  8.637,9   |  2,003   |  177985  
     |browse            |  87.835,7  |  14.057,5  |  1,980   |  173984  
     |browse_productline|  89.072,2  |  12.336,8  |  2,022   |  180183  
     |productdetail     |  39.940,4  |  2.749,6   |  1,332   |  53205   
     |customize1        |  88.090,0  |  19.876,7  |  1,890   |  166526  
  1  |customize2        |  87.615,1  |  10.605,5  |  1,891   |  165689  
     |customize3        |  90.358,7  |  2.126,3   |  0,543   |  49124   
     |cart              |    0,0     |    0,0     |  0,000   |    0     
     |login             |    0,0     |    0,0     |  0,000   |    0     
     |shipping          |    0,0     |    0,0     |  0,000   |    0     
     |billing           |    0,0     |    0,0     |  0,000   |    0     
     |confirm           |    0,0     |    0,0     |  0,000   |    0     
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  84.417,7  |  1,773   | 149.743  

Iteration 1: 130 sessions, 2149 requests, 0.09 reqs/sec/session   QOS: 97,2% good, 100,0% tolerable; 116 errors


ERRORS

Configuration Errors
--------------------
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  RUN_SECONDS value is: 180; should be 1800                                    
*  ITERATIONS value is: 1; should be 3                                          
*  RAMPUP_SECONDS value is: 30; should be 300                                   


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  116 Validation Errors for Iteration 1:  localhost - customize3

================================================================================

Request Distribution Errors
---------------------------


*  Weighted percentage difference (-2,57%) for index in Iteration 1 is too
   high. Expected: 279 requests, Actual: 334
   

*  Weighted percentage difference (-2,12%) for search in Iteration 1 is too
   high. Expected: 139 requests, Actual: 185
   

*  Weighted percentage difference (-2,68%) for browse in Iteration 1 is too
   high. Expected: 250 requests, Actual: 308
   

*  Weighted percentage difference (-2,21%) for browse_productline in Iteration
   1 is too high. Expected: 213 requests, Actual: 261
   

*  Weighted percentage difference (-1,22%) for productdetail in Iteration 1 is
   too high. Expected: 171 requests, Actual: 197
   

*  Weighted percentage difference (-4,39%) for customize1 in Iteration 1 is
   too high. Expected: 361 requests, Actual: 455
   

*  Weighted percentage difference (-2,49%) for customize2 in Iteration 1 is
   too high. Expected: 190 requests, Actual: 244
   

*  Weighted percentage difference (-1,58%) for customize3 in Iteration 1 is
   too high. Expected: 131 requests, Actual: 165
   

*  Weighted percentage difference (5,30%) for cart in Iteration 1 is too high.
   Expected: 113 requests, Actual: 0
   

*  Weighted percentage difference (3,78%) for login in Iteration 1 is too
   high. Expected: 80 requests, Actual: 0
   

*  Weighted percentage difference (3,55%) for shipping in Iteration 1 is too
   high. Expected: 75 requests, Actual: 0
   

*  Weighted percentage difference (3,37%) for billing in Iteration 1 is too
   high. Expected: 71 requests, Actual: 0
   

*  Weighted percentage difference (2,54%) for confirm in Iteration 1 is too
   high. Expected: 54 requests, Actual: 0
   


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
