    1  history 
    2  exit
    3  ls
    4  pwd
    5  wget http://www.ce.unican.es/~vpuente/SVS/SPECcpu2006.tar.gz
    6  ls
    7  tar zxf SPECcpu2006.tar.gz 
    8  ls
    9  cd SPECcpu2006/
   10  ls
   11  ./install.sh 
   12  sudo ./install.sh 
   13  sudo ./install.sh
   14  apt-get install sudo
   15  login
   16  su
   17  apt-get install sudo
   18  sudo ./install.sh
   19  su
   20  exit
   21  ls
   22  sudo ./install.sh
   23  cd SPECcpu2006/
   24  sudo ./install.sh
   25  ls
   26  more Docs.txt/
   27  more Docs.txt/system-requirements.txt 
   28  ls
   29  sudo poweroff 
   30  ls
   31  visudo
   32  su
   33  ls
   34  cd SPECcpu2006/
   35  ls
   36  ls result/
   37  ls original.src/
   38  ls original.src/465.tonto/
   39  ls
   40  ls benchspec/
   41  ls benchspec/CPU2006/
   42  ls benchspec/CPU2006/400.perlbench/
   43  ls benchspec/CPU2006/400.perlbench/src/
   44  ls
   45  ls result/
   46  man source
   47  ll
   48  ls -ll
   49  ls
   50  . ./shrc
   51  sudo . ./shrc
   52  sudo ./shrc
   53  sudo shrc
   54  cd $SPEC/config
   55  ls
   56  vi cshrc 
   57  ls
   58  sudo chmod x cshrc 
   59  sudo chmod 777 cshrc 
   60  ./cshrc 
   61  ls
   62  sudo chmod 777 shrc
   63  ./shrc 
   64  sudo ./shrc 
   65  ls
   66  cd $SPEC/config
   67  cd $SPEC
   68  ls
   69  cd $SPEC/SPECcpu2006
   70  cd $SPEC/SPECcpu2006/
   71  sudo . ./shrc 
   72  cd SPECcpu2006/
   73  ls
   74  sudo . ./shrc 
   75  . ./shrc 
   76  ll
   77  ls -ll
   78  cd ..
   79  cd SPECcpu2006/
   80  ls
   81  . ./shrc 
   82  cd ..
   83  ls -l
   84  chmod 777 SPECcpu2006/ 
   85  cd SPECcpu2006/
   86  ls
   87  . ./shrc 
   88  cd ..
   89  ls -l
   90  cd SPECcpu2006/
   91  ls
   92  . ./shrc 
   93  cd ..
   94  chmod u+w SPECcpu2006/ 
   95  ls -l
   96  cd SPECcpu2006/
   97  ls
   98  . ./shrc 
   99  ls -l
  100  cd ..
  101  chmod -R u+w SPECcpu2006/ 
  102  ls -l
  103  cd SPECcpu2006/
  104  ls
  105  . ./shrc 
  106  ls
  107  cd $SPEC/config
  108  ls
  109  vi linux-amd64-pathscale.cfg 
  110  ls
  111  cd ..
  112  ls
  113  cd config/
  114  ls
  115  runspec --config=example-simple.cfg --action=build --tune=base bzip2
  116  more /home/usuario/SPECcpu2006/result/CPU2006.001.log 
  117  vi /home/usuario/SPECcpu2006/benchspec/CPU2006/401.bzip2/run/build_base_compsys.0000/make.err 
  118  apt-get update 
  119  sudo apt-get update 
  120  sudo apt-get install specmake
  121  vi /home/usuario/SPECcpu2006/benchspec/CPU2006/401.bzip2/run/build_base_compsys.0000/make.err 
  122  sudo apt-get install pathcc
  123  pathcc
  124  ls
  125  cd ..
  126  ls
  127  ls benchspec/
  128  ls benchspec/CPU2006/
  129  runspec --config=example-simple.cfg --action=build --tune=base gcc
  130  vi /home/usuario/SPECcpu2006/benchspec/CPU2006/403.gcc/run/build_base_compsys.0000/make.err 
  131  ls config/
  132  runspec --config=linux-amd64-gcc42.cfg --action=build --tune=base gcc
  133  ls config/
  134  runspec --config=linux64-amd64-gcc42.cfg --action=build --tune=base gcc
  135  more /home/usuario/SPECcpu2006/benchspec/CPU2006/403.gcc/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  136  locate gcc
  137  more /home/usuario/SPECcpu2006/benchspec/CPU2006/403.gcc/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  138  gcc
  139  ls /usr/local/
  140  ls /usr/local/bin/
  141  apt-get install gcc
  142  sudo apt-get install gcc
  143  apt-get upgrade 
  144  sudo apt-get upgrade 
  145  runspec --config=linux64-amd64-gcc42.cfg --action=build --tune=base gcc
  146  more /home/usuario/SPECcpu2006/benchspec/CPU2006/403.gcc/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  147  ls config/
  148  cp config/linux64-amd64-gcc42.cfg config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg
  149  vi config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg 
  150  whereis gcc
  151  vi config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg 
  152  vim config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg 
  153  apt-get install vim
  154  sudo apt-get install vim
  155  vim config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg 
  156  whereis gcc
  157  ls config/
  158  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc
  159  ls
  160  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=test --noreportable --tune=base \ --iterations=1 gcc
  161  more result/CINT2006.006.test.txt 
  162  apt-get install lynx
  163  sudo apt-get install lynx
  164  lynx result/CINT2006.006.test.flags.html 
  165  ls result/
  166  more result/CINT2006.006.test.txt 
  167  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc bzip2
  168  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip
  169  more result/CINT2006.008.train.txt 
  170  more result/CINT2006.006.test.txt 
  171  vi config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg
  172  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc bzip2 perlbench mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  173  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip perlbench bzip2 mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  174  more result/CINT2006.008.train.txt 
  175  cd ..
  176  ls
  177  history >> comandos.txt
