    1  history 
    2  exit
    3  ls
    4  pwd
    5  wget http://www.ce.unican.es/~vpuente/SVS/SPECcpu2006.tar.gz
    6  ls
    7  tar zxf SPECcpu2006.tar.gz 
    8  ls
    9  cd SPECcpu2006/
   10  ls
   11  ./install.sh 
   12  sudo ./install.sh 
   13  sudo ./install.sh
   14  apt-get install sudo
   15  login
   16  su
   17  apt-get install sudo
   18  sudo ./install.sh
   19  su
   20  exit
   21  ls
   22  sudo ./install.sh
   23  cd SPECcpu2006/
   24  sudo ./install.sh
   25  ls
   26  more Docs.txt/
   27  more Docs.txt/system-requirements.txt 
   28  ls
   29  sudo poweroff 
   30  ls
   31  visudo
   32  su
   33  ls
   34  cd SPECcpu2006/
   35  ls
   36  ls result/
   37  ls original.src/
   38  ls original.src/465.tonto/
   39  ls
   40  ls benchspec/
   41  ls benchspec/CPU2006/
   42  ls benchspec/CPU2006/400.perlbench/
   43  ls benchspec/CPU2006/400.perlbench/src/
   44  ls
   45  ls result/
   46  man source
   47  ll
   48  ls -ll
   49  ls
   50  . ./shrc
   51  sudo . ./shrc
   52  sudo ./shrc
   53  sudo shrc
   54  cd $SPEC/config
   55  ls
   56  vi cshrc 
   57  ls
   58  sudo chmod x cshrc 
   59  sudo chmod 777 cshrc 
   60  ./cshrc 
   61  ls
   62  sudo chmod 777 shrc
   63  ./shrc 
   64  sudo ./shrc 
   65  ls
   66  cd $SPEC/config
   67  cd $SPEC
   68  ls
   69  cd $SPEC/SPECcpu2006
   70  cd $SPEC/SPECcpu2006/
   71  sudo . ./shrc 
   72  cd SPECcpu2006/
   73  ls
   74  sudo . ./shrc 
   75  . ./shrc 
   76  ll
   77  ls -ll
   78  cd ..
   79  cd SPECcpu2006/
   80  ls
   81  . ./shrc 
   82  cd ..
   83  ls -l
   84  chmod 777 SPECcpu2006/ 
   85  cd SPECcpu2006/
   86  ls
   87  . ./shrc 
   88  cd ..
   89  ls -l
   90  cd SPECcpu2006/
   91  ls
   92  . ./shrc 
   93  cd ..
   94  chmod u+w SPECcpu2006/ 
   95  ls -l
   96  cd SPECcpu2006/
   97  ls
   98  . ./shrc 
   99  ls -l
  100  cd ..
  101  chmod -R u+w SPECcpu2006/ 
  102  ls -l
  103  cd SPECcpu2006/
  104  ls
  105  . ./shrc 
  106  ls
  107  cd $SPEC/config
  108  ls
  109  vi linux-amd64-pathscale.cfg 
  110  ls
  111  cd ..
  112  ls
  113  cd config/
  114  ls
  115  runspec --config=example-simple.cfg --action=build --tune=base bzip2
  116  more /home/usuario/SPECcpu2006/result/CPU2006.001.log 
  117  vi /home/usuario/SPECcpu2006/benchspec/CPU2006/401.bzip2/run/build_base_compsys.0000/make.err 
  118  apt-get update 
  119  sudo apt-get update 
  120  sudo apt-get install specmake
  121  vi /home/usuario/SPECcpu2006/benchspec/CPU2006/401.bzip2/run/build_base_compsys.0000/make.err 
  122  sudo apt-get install pathcc
  123  pathcc
  124  ls
  125  cd ..
  126  ls
  127  ls benchspec/
  128  ls benchspec/CPU2006/
  129  runspec --config=example-simple.cfg --action=build --tune=base gcc
  130  vi /home/usuario/SPECcpu2006/benchspec/CPU2006/403.gcc/run/build_base_compsys.0000/make.err 
  131  ls config/
  132  runspec --config=linux-amd64-gcc42.cfg --action=build --tune=base gcc
  133  ls config/
  134  runspec --config=linux64-amd64-gcc42.cfg --action=build --tune=base gcc
  135  more /home/usuario/SPECcpu2006/benchspec/CPU2006/403.gcc/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  136  locate gcc
  137  more /home/usuario/SPECcpu2006/benchspec/CPU2006/403.gcc/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  138  gcc
  139  ls /usr/local/
  140  ls /usr/local/bin/
  141  apt-get install gcc
  142  sudo apt-get install gcc
  143  apt-get upgrade 
  144  sudo apt-get upgrade 
  145  runspec --config=linux64-amd64-gcc42.cfg --action=build --tune=base gcc
  146  more /home/usuario/SPECcpu2006/benchspec/CPU2006/403.gcc/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  147  ls config/
  148  cp config/linux64-amd64-gcc42.cfg config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg
  149  vi config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg 
  150  whereis gcc
  151  vi config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg 
  152  vim config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg 
  153  apt-get install vim
  154  sudo apt-get install vim
  155  vim config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg 
  156  whereis gcc
  157  ls config/
  158  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc
  159  ls
  160  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=test --noreportable --tune=base \ --iterations=1 gcc
  161  more result/CINT2006.006.test.txt 
  162  apt-get install lynx
  163  sudo apt-get install lynx
  164  lynx result/CINT2006.006.test.flags.html 
  165  ls result/
  166  more result/CINT2006.006.test.txt 
  167  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc bzip2
  168  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip
  169  more result/CINT2006.008.train.txt 
  170  more result/CINT2006.006.test.txt 
  171  vi config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg
  172  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc bzip2 perlbench mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  173  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip perlbench bzip2 mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  174  more result/CINT2006.008.train.txt 
  175  cd ..
  176  ls
  177  history >> comandos.txt
  178  ls
  179  more comandos.txt 
  180  sudo poweroff 
  181  exit
  182  ls
  183  ls result/
  184  more result/CINT2006.006.test.pdf 
  185  exit
  186  more result/CINT2006.006.test.txt 
  187  exit
  188  history 
  189  history | more
  190  vim benchspec/CPU2006/483.xalancbmk/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  191  exit
  192  vim benchspec/CPU2006/483.xalancbmk/src/FormatterToHTML.cpp 
  193  exit
  194  ls
  195  ls benchspec/
  196  ls benchspec/CP
  197  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc --iterations=1 bzip --iterations=1 perlbench --iterations=1 bzip2 --iterations=1 mcf --iterations=1 gobmk --iterations=1 hmmer --iterations=1 sjeng --iterations=1 libquantum --iterations=1 h264ref --iterations=1 omnetpp --iterations=1 astar --iterations=1 xalancb
  198  ls
  199  . ./shrc
  200  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc --iterations=1 bzip --iterations=1 perlbench --iterations=1 bzip2 --iterations=1 mcf --iterations=1 gobmk --iterations=1 hmmer --iterations=1 sjeng --iterations=1 libquantum --iterations=1 h264ref --iterations=1 omnetpp --iterations=1 astar --iterations=1 xalancb
  201  exit
  202  more result/CINT2006.015.train.txt 
  203  exit
  204  more comandos.txt 
  205  ls
  206  history 
  207  more result/CINT2006.008.train.txt 
  208  cd SPECcpu2006/
  209  ls
  210  more result/CINT2006.008.train.txt 
  211  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip perlbench bzip2 mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  212  ls
  213  cd bin/
  214  ls
  215  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip perlbench bzip2 mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  216  cd ..
  217  cd
  218  ls
  219  cd SPECcpu2006/
  220  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip perlbench bzip2 mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  221  history 
  222  more /home/usuario/comandos.txt 
  223  cd config/
  224  ls
  225  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip perlbench bzip2 mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  226  cd ..
  227  cd config/
  228  ls
  229  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip perlbench bzip2 mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  230  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc bzip2 perlbench mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  231  cd ..
  232  ls
  233  . ./shrc
  234  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc bzip2 perlbench mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  235  more /home/usuario/SPECcpu2006/benchspec/CPU2006/483.xalancbmk/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  236  ls
  237  vim config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg
  238  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc bzip2 perlbench mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  239  sudo apt-get install g++
  240  sudo apt-get install gfortran
  241  apt-get update 
  242  sudo apt-get update 
  243  sudo apt-get upgrade 
  244  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base gcc bzip2 perlbench mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  245  more /home/usuario/SPECcpu2006/benchspec/CPU2006/483.xalancbmk/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  246  vim /home/usuario/SPECcpu2006/benchspec/CPU2006/483.xalancbmk/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  247  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --size=train --noreportable --tune=base \ --iterations=1 gcc bzip perlbench bzip2 mcf gobmk hmmer sjeng libquantum h264ref omnetpp astar xalancbmk
  248  apt-get install tmux
  249  sudo apt-get install tmux
  250  ls
  251  tmux
  252  sudo poweroff 
  253  cd SPECcpu2006/
  254  ls
  255  . ./shrc
  256  ls
  257  more result/CINT2006.015.train.txt 
  258  ls
  259  more benchspec/CPU2006/483.xalancbmk/run/build_base_amd64-m64-gcc42-nn.0000/make.err 
  260  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base xalancbmk
  261  more result/CPU2006.020.log 
  262  ls
  263  ./install.sh
  264  ./uninstall.sh 
  265  cd ..
  266  ./uninstall.sh 
  267  ls
  268  ./SPECcpu2006/uninstall.sh 
  269  cd SPECcpu2006/
  270  ls
  271  ./uninstall.sh 
  272  ls
  273  cd benchspec/
  274  ls
  275  cd ..
  276  . ./uninstall.sh 
  277  cd SPECcpu2006/
  278  ls
  279  cd result/
  280  ls
  281  more CPU2006.015.log 
  282  more CPU2006.014.log 
  283  cd ..
  284  ls
  285  vim config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg
  286  vim benchspec/CPU2006/483.xalancbmk/src/FormatterToHTML.cpp 
  287  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base xalancbmk
  288  . ./shrc
  289  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base xalancbmk
  290  more /home/usuario/SPECcpu2006/result/CPU2006.016.log 
  291  vim benchspec/CPU2006/483.xalancbmk/src/FormatterToHTML.cpp 
  292  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base xalancbmk
  293  more /home/usuario/SPECcpu2006/result/CPU2006.016.log 
  294  vim benchspec/CPU2006/483.xalancbmk/src/FormatterToHTML.cpp 
  295  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base xalancbmk
  296  more /home/usuario/SPECcpu2006/result/CPU2006.016.log 
  297  vim benchspec/CPU2006/483.xalancbmk/src/FormatterToHTML.cpp 
  298  vim config/1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg
  299  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base xalancbmk
  300  more /home/usuario/SPECcpu2006/result/CPU2006.016.log 
  301  vim benchspec/CPU2006/483.xalancbmk/src/FormatterToHTML.cpp 
  302  more /home/usuario/SPECcpu2006/result/CPU2006.016.log 
  303  exit
  304  tmux
  305  ls
  306  cd SPECcpu2006/
  307  ls
  308  . ./uninstall.sh 
  309  ls
  310  cd SPECcpu2006/
  311  ls
  312  sudo . ./uninstall.sh 
  313  ./uninstall.sh 
  314  . ./uninstall.sh 
  315  .
  316  ls
  317  SPECcpu2006/install.sh 
  318  ls
  319  ls SPECcpu2006
  320  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base xalancbmk
  321  cd SPECcpu2006/
  322  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base xalancbmk
  323  . ./shrc
  324  ./install.sh 
  325  sudo poweroff 
  326  exit
  327  ls
  328  more comandos.txt 
  329  tar zxfv SPECcpu2006.tar.gz 
  330  ls
  331  cd SPECcpu2006/
  332  ls
  333  ls result/
  334  runspec --config=1CONFIG-PRUEBA-linux64-amd64-gcc42.cfg --action=build --tune=base xalancbmk
  335  . ./shrc
  336  ls
  337  apt-get install tmux
  338  sudo apt-get install tmux
  339  ls
  340  cd ..
  341  rm -r SPECcpu2006
  342  rm -r SPECcpu2006/
  343  sudo rm -r SPECcpu2006/
  344  ls
  345  tar zxfv SPECcpu2006.tar.gz 
  346  ls
  347  chmod 777 -R SPECcpu2006/
  348  ls
  349  cd SPECcpu2006/
  350  ls
  351  cd ..
  352  more comandos.txt 
  353  rm -r SPECcpu2006
  354  ls
  355  tar zxfv SPECcpu2006.tar.gz 
  356  ls
  357  chmod 777 SPECcpu2006
  358  ls
  359  cd SPECcpu2006/
  360  ls
  361  chmod 777 shrc
  362  tmux
  363  ls
  364  whereis gcc
  365  cd ..
  366  ls
  367  wget http://www.ce.unican.es/%7evpuente/SVS/SPECweb2005.tar.bz2
  368  wget http://www.ce.unican.es/%7evpuente/SVS/SPECjbb2005.tar.gz
  369  ls
  370  tar zxfv SPECjbb2005.tar.gz 
  371  ls
  372  ls
  373  ./install.sh 
  374  sudo ./install.sh 
  375  ls
  376  . ./shrc
  377  ls -l
  378  cd ll
  379  ls -l
  380  cd ..
  381  ls -l
  382  cd SPECcpu2006/
  383  ls
  384  ./shrc 
  385  sudo ./shrc 
  386  ls
  387  cd config/
  388  ls
  389  cp linux64-amd64-gcc42.cfg 1-MI-CONFIG-linux64-amd64-gcc42.cfg
  390  sudo cp linux64-amd64-gcc42.cfg 1-MI-CONFIG-linux64-amd64-gcc42.cfg
  391  vim 1-MI-CONFIG-linux64-amd64-gcc42.cfg 
  392  ls
  393  ls -l
  394  ls
  395  ls | more
  396  ls -l | more
  397  chmod 777 1-MI-CONFIG-linux64-amd64-gcc42.cfg 
  398  sudo chmod 777 1-MI-CONFIG-linux64-amd64-gcc42.cfg 
  399  vim 1-MI-CONFIG-linux64-amd64-gcc42.cfg 
  400  ls
  401  cd ..
  402  apt-get update 
  403  sudo apt-get update 
  404  ls
  405  ls SPECcpu2006/
  406  ls
  407  sudo apt-get install xfc4
  408  sudo apt-get install xfce4
  409  ls
  410  sudo reboot 
  411  ls
  412  exec ck-launch-session startxfce4
  413  ls
  414  cd SPECjbb2005/
  415  ls
  416  cd 1.04/
  417  ls
  418  run.sh
  419  sh run.sh
  420  more run.sh 
  421  ls
  422  run.sh 
  423  ls
  424  vim run.sh 
  425  ls
  426  run.sh
  427  vim run.sh 
  428  sh run.sh 
  429  ls
  430  vim SPECjbb.props 
  431  vim run.sh 
  432  sh run.sh 
  433  
  434  ls
  435  cd results/
  436  ls
  437  cd SPECjbbSingleJVM/
  438  ls
  439  ls
  440  ls /opt/jdk1.5.0_22/
  441  ls /opt/jdk1.5.0_22/bin/
  442  ps -ef | java
  443  ps -ef | grep java
  444  ps
  445  cpuinfo
  446  cat /proc/cpuinfo 
  447  cat /proc/cpuinfo | mor
  448  cat /proc/cpuinfo | more
  449  cd SPECjbb2005/
  450  ls
  451  cd 1.04/
  452  ls
  453  cd ..
  454  ls
  455  history 
  456  ls
  457  cd SPECjbb2005/
  458  cd 1.04/
  459  ls
  460  cd ..
  461  ls
  462  cd jdk1.5.0_22/
  463  ls
  464  cd ..
  465  cd SPECjbb2005/1.04/
  466  ls
  467  more run.sh 
  468  ls
  469  tar jxvf SPECweb2005.tar.bz2 
  470  ls
  471  LS
  472  ls
  473  tar jxvf SPECweb2005.tar.bz2 
  474  cd p/atc.galerna/software/SPECS/SPECweb2005/
  475  ls
  476  cd ..
  477  cd SPECjbb2005/1.04/
  478  ls
  479  apt-get update 
  480  sudo apt-get update 
  481  cd ..
  482  ls
  483  wget http://www.ce.unican.es/%7evpuente/SVS/jdk-1_5_0_22-linux-amd64.bin
  484  ls
  485  apt-get install sh
  486  sudo apt-get install sh
  487  sh jdk-1_5_0_22-linux-amd64.bin
  488  ls
  489  cd SPECjbb2005/1.04/
  490  ks
  491  ls
  492  setup.jar
  493  java setup.jar
  494  javac setup.jar
  495  java
  496  java -kar
  497  java -jar
  498  cd ..
  499  ls
  500  java
  501  cd jdk1.5.0_22/
  502  ls
  503  cd bin/
  504  ls
  505  cd ..
  506  cd jdk1.5.0_22/bin/
  507  java
  508  cd ..
  509  ls
  510  cd SPECjbb2005/1.04/
  511  ls
  512  java -jar jbb.tar
  513  cd ..
  514  ls
  515  cp -r jdk1.5.0_22/ /bin/
  516  sudo cp -r jdk1.5.0_22/ /bin/
  517  java
  518  ls /bin/
  519  ls
  520  java
  521  ls
  522  ls /bin/
  523  cd SPECjbb2005/1.04/
  524  ks
  525  ls
  526  java -jar jbb.jar
  527  cd ..
  528  cd /bin/jdk1.5.0_22/
  529  ls
  530  cd bin/
  531  ls
  532  cd ..
  533  ls
  534  ls 
  535  mv /bin/jdk1.5.0_22/ /opt/
  536  sudo mv /bin/jdk1.5.0_22/ /opt/
  537  /opt/jdk1.5.0_22/bin/java -jar home/usuario/SPECjbb2005/1.04/jbb.jar 
  538  cd home/usuario/
  539  ls
  540  cd SPECjbb2005/
  541  ls
  542  cd 1.04/
  543  ls
  544  /opt/jdk1.5.0_22/bin/java -jar jbb.jar 
  545  cd ..
  546  ls
  547  tar zjvf SPECjbb2005.tar.gz 
  548  tar xjvf SPECjbb2005.tar.gz 
  549  tar xzvf SPECjbb2005.tar.gz 
  550  ls
  551  cd SPECjbb2005/
  552  ls
  553  cd 1.04/
  554  ls
  555  /opt/jdk1.5.0_22/bin/java -jar jbb.jar 
  556  /opt/jdk1.5.0_22/bin/java -jar setup.jar 
  557  sudo poweroff 
  558  ls
  559  history 
  560  history | more
  561  history >> comandos2.txt
  562  ls
  563  more comandos
  564  ps
  565  ls
  566  cd SPEC
  567  sudo reboot
  568  ls
  569  visudoi
  570  visudo
  571  sudo apt-get update
  572  reboot
  573  sudo apt-get update 
  574  exec ck-launch-session startxfce4
  575  su -
  576  ls
  577  cd SPECcpu2006/
  578  ls
  579  ./shrc 
  580  . ./shrc
  581  sudo ./shrc 
  582  cd ..
  583  ls
  584  cd SPECjbb2005/
  585  ls
  586  cd 1.04/
  587  ls
  588  more SPECjbb.props 
  589  ls
  590  more SPECjbb_config.props 
  591  ls
  592  more run.sh 
  593  ls /opt/jdk1.5.0_22/
  594  ls /opt/jdk1.5.0_22/bin/
  595  ls
  596  cd results/
  597  ls
  598  cd SPECjbbSingleJVM/
  599  ls
  600  more SPECjbb.002.txt 
  601  cd ..
  602  ls
  603  cd ..
  604  ls
  605  apt-get update 
  606  sudo apt-get update 
  607  sudo apt-get install apache2 libapache2-mod-php5 openssl php5 curl
  608  a2enmod php5
  609  apt-get install libapache2-mod-php5
  610  sudo apt-get install libapache2-mod-php5
  611  apt-get update 
  612  sudo apt-get update 
  613  sudo apt-get upgrade 
  614  ls
  615  a2enmod
  616  sudo apt-get install a2enmod
  617  sudo service apache2 reload 
  618  ls
  619  a2enmod php5
  620  sudo apt-get install apache2
  621  sudo apt-get install libapache2-mod-php5
  622  sudo apt-get install libapache2-mod-php5 openssl php5 curl
  623  whereis a2enmod
  624  /usr/sbin/a2enmod php5
  625  ls /usr/bin/
  626  ls /usr/bin/ \ more
  627  ls /usr/bin/ | more
  628  clear
  629  a2enmod
  630  echo $PATH
  631  sudo a2enmod php5
  632  ls
  633  cd jdk1.5.0_22/
  634  ls
  635  cd ..
  636  ls
  637  cd SPECjbb2005/
  638  ls
  639  cd 1.04/
  640  ls
  641  cp run.sh runopenjdk-7.sh
  642  vim runopenjdk-7.sh 
  643  ls
  644  sh runopenjdk-7.sh 
  645  sudo apt-get install openjdk-7-jdk 
  646  ls
  647  whereis openjkd
  648  whereis jdk
  649  ls
  650  whereis java
  651  whereis jar
  652  ls /usr/lib/jvm/java-7-openjdk-amd64/
  653  ls /usr/lib/jvm/java-7-openjdk-amd64/bin/
  654  ls
  655  cd SPECjbb2005/1.04/
  656  ls
  657  more runopenjdk-7.sh 
  658  ls
  659  more SPECjbb.props 
  660  ls results/
  661  cd results/SPECjbbSingleJVM/
  662  ls
  663  sudo poweroff 
  664  ls
  665  tail comandos2.txt 
  666  exec ck-launch-session startxfce4
  667  sudo apt-get install git
  668  sudo apt-get update
  669  sudo apt-get install git
  670  ls
  671  git config --global user.name AlvaroSainzBarcena
  672  git config --global user.email alvarosainzbarcenag3@gmail.com
  673  ls
  674  git init
  675  ls
  676  more .gitconfig 
  677  ls
  678  mkdir gitHub
  679  ls
  680  cd gitHub/
  681  ls
  682  git clone https://github.com/AlvaroSainzBarcena/SVS-Practica-1.git
  683  ls
  684  cd SVS-Practica-1/
  685  ls
  686  cp -r /home/usuario/SPECcpu2006/ .
  687  cp -r /home/usuario/SPECjbb2005/ .
  688  ls
  689  cp -r /home/usuario/comandos.txt .
  690  cp -r /home/usuario/comandos2.txt .
  691  ls
  692  cp -r /home/usuario/jdk1.5.0_22/ .
  693  ls
  694  cd ..
  695  ls
  696  git add SVS-Practica-1/
  697  git commit -m "Primer Commit, 30 de octubre"
  698  git remote add origin https://github.com/AlvaroSainzBarcena/SVS-Practica-1.git
  699  ls
  700  git push -u origin master
  701  ls
  702  cd SPECjbb2005/
  703  ls
  704  cd 1.04/
  705  ls
  706  sh runopenjdk-7.sh 
  707  more results/SPECjbbSingleJVM/SPECjbb.004.results 
  708  ls gitHub/
  709  ls gitHub/SVS-Practica-1/
  710  ls
  711  dc -h
  712  df -h
  713  ls
  714  ls p/atc.galerna/software/
  715  ls p/atc.galerna/software/SPECS/SPECweb2005/
  716  ls p/atc.galerna/software/SPECS/SPECweb2005/1.01/
  717  ls
  718  sudo a2enmod php5
  719  echo "<?php phpinfo(); ?>" > /var/www/info.php
  720  sudo echo "<?php phpinfo(); ?>" > /var/www/info.php
  721  ls /var/www/
  722  sudo echo "<?php phpinfo(); ?>" > /var/www/info.php
  723  chmod -R a+rwx /var/lib/php5
  724  sudo chmod -R a+rwx /var/lib/php5
  725  sudo echo "<?php phpinfo(); ?>" > /var/www/info.php
  726  wget 127.0.0.1/info.php
  727  sudo echo "<?php phpinfo(); ?>" > /var/www/info.php
  728  echo "<?php phpinfo(); ?>" > /var/www/info.php
  729  sudo echo "<?php phpinfo(); ?>" > /var/www/info.php
  730  apt-get install libapache2-mod-fcgid libfcgi-dev 
  731  sudo apt-get install libapache2-mod-fcgid libfcgi-dev 
  732  sudo a2enmod fcgid 
  733  service apache2 restart 
  734  sudo service apache2 restart 
  735  sudo echo "<?php phpinfo(); ?>" > /var/www/info.php
  736  chown -R user.group /var/www
  737  chown -R usuario /var/www
  738  sudo chown -R usuario /var/www
  739  sudo echo "<?php phpinfo(); ?>" > /var/www/info.php
  740  wget 127.0.0.1/info.php
  741  vim /etc/apache2/sites-enabled/000-default 
  742  sudo vim /etc/apache2/sites-enabled/000-default 
  743  sudo vim /etc/apache2/apache2.conf 
  744  sudo vim /etc/apache2/apached.comf
  745  sudo vim /etc/apache2/apache2.conf 
  746  sudo vim /etc/apache2/apache2.conf 
  747  sudo service apache2 restart 
  748  sudo service apache2 reload 
  749  ls
  750  cp -r p/atc.galerna/software/SPECS/SPECweb2005/ /var/www/;chmod -R a+rw /var/www
  751  ls
  752  cd p/atc.galerna/software/SPECS/SPECweb2005/
  753  ls
  754  cd 1.10/
  755  ls
  756  ls /var/www/
  757  ls
  758  mkdir wafgen
  759  ls
  760  cd wafgen/
  761  ls
  762  vim unix/support_image_props.rc
  763  ls
  764  mkdir unix
  765  cd unix/
  766  ñs
  767  ls
  768  sudo poweroff 
  769  ls
  770  exec ck-launch-session startxfce4
  771  ls
  772  ls
  773  cd p/atc.galerna/software/SPECS/SPECweb2005/1.10/wafgen/unix/
  774  ls
  775  sudo vim support_image.props.rc
  776  ls
  777  sudo vim support_image.props.rc 
  778  sudo vim support_downloads_props.rc
  779  rename support_image.props.rc support_image_props.rc 
  780  sudo rename support_image.props.rc support_image_props.rc 
  781  ls
  782  mv support_image.props.rc support_image_props.rc 
  783  ls
  784  whereis java
  785  whereis java/
  786  whereis java/bin
  787  export PATH=/opt/jdk1.5.0_22/bin/:$PATH
  788  cd ..
  789  ls
  790  ./wafgen unix/support_image_props.rc 
  791  unix/support_image_props.rc 
  792  sudo unix/support_image_props.rc 
  793  ls
  794  ls -l
  795  ls -l unix/
  796  cd unix/
  797  chmod 777 support_downloads_props.rc 
  798  sudo chmod 777 support_downloads_props.rc 
  799  sudo chmod 777 support_image_props.rc 
  800  cd ..
  801  ls
  802  ./Wafgen unix/support_image_props.rc 
  803  ./wafgen unix/support_image_props.rc 
  804  cd unix/
  805  ls
  806  cd ..
  807  ls
  808  ./wafgen unix/support_image_props.rc 
  809  ./unix/support_image_props.rc 
  810  ./unix/support_downloads_props.rc 
  811  ls
  812  cd ..
  813  ls
  814  mkdir besim
  815  ls
  816  cd besim/
  817  ls
  818  sudo mkdir /var/www/besim
  819  make fcgi TARGET='clean all install' DEST=/var/www/besim/
  820  sudo apt-get update 
  821  sudo apt-get install make
  822  make fcgi TARGET='clean all install' DEST=/var/www/besim/
  823  sudo poweroff 
  824  history > comandos3.txt
